{
  "name": "vip-tracking-system",
  "version": "1.0.0",
  "description": "Lead & Player Management System for VIP tracking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["vip", "tracking", "leads", "players", "gambling"],
  "author": "VIP Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
